<!DOCTYPE html>
<html>
    <head>
        <title>
            Blockchain Beta V0.01
        </title>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js" integrity="sha512-E8QSvWZ0eCLGk4km3hxSsNmGWbLtSCSUcewDQPQWZF6pEU8GlT8a5fF32wOl1i8ftdMhssTrF/OhyGWwonTcXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <link href="stylesV4.css" rel="stylesheet">
    </head>

    <body>

        <h1>Blockchain Beta V0.01</h1>

        <form id="formID">
            <textarea name="data" placeholder="Data" rows="10" cols="20"></textarea><br/>
            <input type="submit" value="Enter"/>
        </form>

        <h3>Blocks</h3>

        <ul id="card" reversed>

           

        </ul>

        <script src="blockchainSimulator.js" ></script>
    </body>
</html>
